<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherWizard</title>
</head>
<body>
    <div class="content">
        <div class="weatherScene">
            <img id="weatherGif">
        </div>
        <div class="weatherContent">
            <form onsubmit="javascript:return false">
                <label for="locQuery">Weather info for </label>
                <input id="locQuery" type="text" novalidate>
            </form>
            <div class="results">
                
            </div>
        </div> 
    </div>
    
</body>
</html>